{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/*"],
      "@api/*": ["packages/api/*"],
      "@types/*": ["packages/types/*"]
    }
  }
}